{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "Src/*": ["./src/*"],
      "Components/*": ["./src/components/*"],
      "Pages/*": ["./src/pages/*"],
      "Utils/*": ["./src/utils/*"],
      "Services/*": ["./src/services/*"],
      "Assets/*": ["./src/assets/*"],
      "Models/*": ["./src/models/*"],
      "Hooks/*": ["./src/hooks/*"],
      "Contexts/*": ["./src/contexts/*"],
      "Domain/*": ["./src/domain/*"],
      "Types/*": ["./src/types/*"],
      "Enums/*": ["./src/enums/*"],
      "Routing/*": ["./src/routing/*"]
    }
  },
  "include": ["src", "./*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
